# CustomView

./: .gitignore  build.gradle
app/: build.gradle  likun.jks  proguard-rules.pro
app/src/androidTest/java/com/lk/syxl/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/syxl/customview/: MainActivity.java  MyApplication.java  PaletteActivity.java
app/src/main/java/com/lk/syxl/customview/entity/: PieData.java
app/src/main/java/com/lk/syxl/customview/foldinglayout/: DrawerLayoutSampleActivity.java  FoldLayoutActivity.java  LeftMenuFragment.java  MatrixPolyToPolyActivity.java  ShowFoldActivity.java  SimpleUseActivity.java  SlidingPanelLayoutSampleActivity.java
app/src/main/java/com/lk/syxl/customview/foldinglayout/view/: FoldDrawerLayout.java  FoldLayout.java  FoldSlidingPanelLayout.java  TouchFoldLayout.java
app/src/main/java/com/lk/syxl/customview/http/: APIs.java  BaseConnection.java  HTTPConnection.java  HTTPRequestHandler.java  HTTPSConnection.java  HTTPServer.java  HttpRequest.java  HttpResponse.java  HttpResponseHandler.java  MyX509TrustManager.java  ThreadManager.java
app/src/main/java/com/lk/syxl/customview/http/demo/: GetRequest.java  PostRequest.java
app/src/main/java/com/lk/syxl/customview/http/utils/: BuildConfig.java  LogUtils.java  StringUtil.java  Utils.java
app/src/main/java/com/lk/syxl/customview/http2/: BitmapLruCache.java  ByteArrayRequest.java  ImageCacheManager.java  RequestListener.java  RequestManager.java  RequestParams.java  StringRequestWithParams.java
app/src/main/java/com/lk/syxl/customview/model/: Phone.java
app/src/main/java/com/lk/syxl/customview/mvp/: BaseLoadingView.java  NumberBelongView.java
app/src/main/java/com/lk/syxl/customview/mvp/impl/: BasePresenter.java  NumberBelongPresenter.java
app/src/main/java/com/lk/syxl/customview/proxy/: Person.java  PersonImpl.java  ProxyTest.java
app/src/main/java/com/lk/syxl/customview/ui/: BouncingBallViewActivity.java  HttpActivity.java  NumberBelongActivity.java
app/src/main/java/com/lk/syxl/customview/utils/: DeviceUtils.java  HttpUtils.java  SPUtils.java  Utils.java
app/src/main/java/com/lk/syxl/customview/view/: BouncingBallConfig.java  BouncingBallView.java  PaletteView.java  PieView.java  SaleProgressView.java
app/src/main/res/anim/: animo_alph_open.xml
app/src/main/res/layout/: activity_bouncing_ball_view.xml  activity_drawerlayout.xml  activity_fold_layout.xml  activity_http.xml  activity_main.xml  activity_number_belong.xml  activity_palette.xml  activity_show_fold.xml  activity_slidingpanellayout.xml  fragment_left_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lk/syxl/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
