apply plugin: 'com.android.application'

def KEY_FILE = './likun.jks'
def KEY_ALIAS = 'syxl'
def KEY_STORE_PASS = '123456'
def KEY_KEY_PASS = '123456'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lk.syxl.customview"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(KEY_FILE);
            storePassword KEY_STORE_PASS
            keyAlias KEY_ALIAS
            keyPassword KEY_KEY_PASS
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'

    implementation ('com.jakewharton:butterknife:8.8.1'){
        exclude group : 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.alibaba:fastjson:1.1.64.android'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.9'


    compile project(path: ':volley')
}
